﻿// <auto-generated />
using System;
using Clockwork.API.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Clockwork.API.Migrations
{
    [DbContext(typeof(ClockworkContext))]
    partial class ClockworkContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5");

            modelBuilder.Entity("Clockwork.API.Models.CurrentTimeQuery", b =>
                {
                    b.Property<int>("CurrentTimeQueryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClientIp")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Time")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("UTCTime")
                        .HasColumnType("TEXT");

                    b.HasKey("CurrentTimeQueryId");

                    b.ToTable("CurrentTimeQueries");
                });

            modelBuilder.Entity("Clockwork.API.Models.CurrentTimeZoneQueries", b =>
                {
                    b.Property<int>("CurrentTimeZoneQueryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClientIp")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("ServerTime")
                        .HasColumnType("TEXT");

                    b.Property<int>("TimeZoneId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("TimeZoneTime")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("UTCTime")
                        .HasColumnType("TEXT");

                    b.HasKey("CurrentTimeZoneQueryId");

                    b.ToTable("CurrentTimeZoneQueries");
                });

            modelBuilder.Entity("Clockwork.API.Models.TimeZoneQueries", b =>
                {
                    b.Property<int>("TimeZoneQueryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Label")
                        .HasColumnType("TEXT");

                    b.HasKey("TimeZoneQueryId");

                    b.ToTable("TimeZoneQueries");

                    b.HasData(
                        new
                        {
                            TimeZoneQueryId = 1,
                            Label = "Dateline Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 2,
                            Label = "UTC-11"
                        },
                        new
                        {
                            TimeZoneQueryId = 3,
                            Label = "Aleutian Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 4,
                            Label = "Hawaiian Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 5,
                            Label = "Marquesas Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 6,
                            Label = "Alaskan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 7,
                            Label = "UTC-09"
                        },
                        new
                        {
                            TimeZoneQueryId = 8,
                            Label = "Pacific Standard Time (Mexico)"
                        },
                        new
                        {
                            TimeZoneQueryId = 9,
                            Label = "UTC-08"
                        },
                        new
                        {
                            TimeZoneQueryId = 10,
                            Label = "Pacific Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 11,
                            Label = "US Mountain Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 12,
                            Label = "Mountain Standard Time (Mexico)"
                        },
                        new
                        {
                            TimeZoneQueryId = 13,
                            Label = "Mountain Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 14,
                            Label = "Central America Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 15,
                            Label = "Central Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 16,
                            Label = "Easter Island Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 17,
                            Label = "Central Standard Time (Mexico)"
                        },
                        new
                        {
                            TimeZoneQueryId = 18,
                            Label = "Canada Central Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 19,
                            Label = "SA Pacific Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 20,
                            Label = "Eastern Standard Time (Mexico)"
                        },
                        new
                        {
                            TimeZoneQueryId = 21,
                            Label = "Eastern Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 22,
                            Label = "Haiti Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 23,
                            Label = "Cuba Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 24,
                            Label = "US Eastern Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 25,
                            Label = "Turks And Caicos Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 26,
                            Label = "Paraguay Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 27,
                            Label = "Atlantic Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 28,
                            Label = "Venezuela Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 29,
                            Label = "Central Brazilian Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 30,
                            Label = "SA Western Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 31,
                            Label = "Pacific SA Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 32,
                            Label = "Newfoundland Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 33,
                            Label = "Tocantins Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 34,
                            Label = "E. South America Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 35,
                            Label = "SA Eastern Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 36,
                            Label = "Argentina Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 37,
                            Label = "Greenland Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 38,
                            Label = "Montevideo Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 39,
                            Label = "Magallanes Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 40,
                            Label = "Saint Pierre Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 41,
                            Label = "Bahia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 42,
                            Label = "UTC-02"
                        },
                        new
                        {
                            TimeZoneQueryId = 43,
                            Label = "Mid-Atlantic Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 44,
                            Label = "Azores Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 45,
                            Label = "Cape Verde Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 46,
                            Label = "UTC"
                        },
                        new
                        {
                            TimeZoneQueryId = 47,
                            Label = "GMT Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 48,
                            Label = "Greenwich Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 49,
                            Label = "Sao Tome Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 50,
                            Label = "Morocco Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 51,
                            Label = "W. Europe Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 52,
                            Label = "Central Europe Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 53,
                            Label = "Romance Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 54,
                            Label = "Central European Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 55,
                            Label = "W. Central Africa Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 56,
                            Label = "Jordan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 57,
                            Label = "GTB Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 58,
                            Label = "Middle East Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 59,
                            Label = "Egypt Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 60,
                            Label = "E. Europe Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 61,
                            Label = "Syria Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 62,
                            Label = "West Bank Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 63,
                            Label = "South Africa Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 64,
                            Label = "FLE Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 65,
                            Label = "Israel Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 66,
                            Label = "Kaliningrad Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 67,
                            Label = "Sudan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 68,
                            Label = "Libya Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 69,
                            Label = "Namibia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 70,
                            Label = "Arabic Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 71,
                            Label = "Turkey Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 72,
                            Label = "Arab Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 73,
                            Label = "Belarus Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 74,
                            Label = "Russian Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 75,
                            Label = "E. Africa Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 76,
                            Label = "Iran Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 77,
                            Label = "Arabian Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 78,
                            Label = "Astrakhan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 79,
                            Label = "Azerbaijan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 80,
                            Label = "Russia Time Zone 3"
                        },
                        new
                        {
                            TimeZoneQueryId = 81,
                            Label = "Mauritius Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 82,
                            Label = "Saratov Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 83,
                            Label = "Georgian Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 84,
                            Label = "Volgograd Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 85,
                            Label = "Caucasus Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 86,
                            Label = "Afghanistan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 87,
                            Label = "West Asia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 88,
                            Label = "Ekaterinburg Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 89,
                            Label = "Pakistan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 90,
                            Label = "Qyzylorda Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 91,
                            Label = "India Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 92,
                            Label = "Sri Lanka Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 93,
                            Label = "Nepal Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 94,
                            Label = "Central Asia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 95,
                            Label = "Bangladesh Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 96,
                            Label = "Omsk Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 97,
                            Label = "Myanmar Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 98,
                            Label = "SE Asia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 99,
                            Label = "Altai Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 100,
                            Label = "W. Mongolia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 101,
                            Label = "North Asia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 102,
                            Label = "N. Central Asia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 103,
                            Label = "Tomsk Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 104,
                            Label = "China Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 105,
                            Label = "North Asia East Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 106,
                            Label = "Singapore Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 107,
                            Label = "W. Australia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 108,
                            Label = "Taipei Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 109,
                            Label = "Ulaanbaatar Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 110,
                            Label = "Aus Central W. Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 111,
                            Label = "Transbaikal Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 112,
                            Label = "Tokyo Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 113,
                            Label = "North Korea Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 114,
                            Label = "Korea Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 115,
                            Label = "Yakutsk Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 116,
                            Label = "Cen. Australia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 117,
                            Label = "AUS Central Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 118,
                            Label = "E. Australia Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 119,
                            Label = "AUS Eastern Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 120,
                            Label = "West Pacific Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 121,
                            Label = "Tasmania Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 122,
                            Label = "Vladivostok Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 123,
                            Label = "Lord Howe Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 124,
                            Label = "Bougainville Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 125,
                            Label = "Russia Time Zone 10"
                        },
                        new
                        {
                            TimeZoneQueryId = 126,
                            Label = "Magadan Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 127,
                            Label = "Norfolk Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 128,
                            Label = "Sakhalin Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 129,
                            Label = "Central Pacific Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 130,
                            Label = "Russia Time Zone 11"
                        },
                        new
                        {
                            TimeZoneQueryId = 131,
                            Label = "New Zealand Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 132,
                            Label = "UTC+12"
                        },
                        new
                        {
                            TimeZoneQueryId = 133,
                            Label = "Fiji Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 134,
                            Label = "Kamchatka Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 135,
                            Label = "Chatham Islands Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 136,
                            Label = "UTC+13"
                        },
                        new
                        {
                            TimeZoneQueryId = 137,
                            Label = "Tonga Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 138,
                            Label = "Samoa Standard Time"
                        },
                        new
                        {
                            TimeZoneQueryId = 139,
                            Label = "Line Islands Standard Time"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
